{
  "name": "teambrrr-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "teambrrr": "./index.mjs",
    "persona-recruiter": "./index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node ../test/run.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
